<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<body>


<style>
	.box {
		width: calc(50px + 30px);
	}
</style>
<div class="box">
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, reiciendis.</p>
</div>



<hr>
<style>
	.box1{
		height: 50px;
	}

	.box1>div::after {
		content: attr(data-title);
	}

	.box1 a::after{
		content: " (" attr(href) ")";
	}

</style>
<div class="box1">
	<div data-title="tieu de box1">box 1: </div>
	<a href="https://google.com">click vao link nay: </a>
</div>

</body>
</html>